{
    "name": "The Southeast Regional Programming Languages Seminar",
    "short_name": "SERPL",
    "icons": [
        {
            "src": "https://the-au-forml-lab.github.io/SERPL/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://the-au-forml-lab.github.io/SERPL/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a3255",
    "background_color": "#0a3255",
    "display": "standalone",
    "start_url": "https://the-au-forml-lab.github.io/SERPL/"
}
